<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>MarceloCastelo.IO.Observability.OpenTelemetry</PackageId>
		<Copyright>marcelocastelo.io</Copyright>
		<Authors>marcelocastelo.io</Authors>
		<Company>marcelocastelo.io</Company>
		<PackageProjectUrl>https://github.com/marcelocasteloio/MCIO.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/marcelocasteloio/MCIO.Core</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MarceloCastelo.IO.Observability.Abstractions" Version="1.0.0" />
	  <PackageReference Include="OpenTelemetry" Version="1.7.0" />
	</ItemGroup>

</Project>
