# MCIO.Observability.OpenTelemetry

./: MCIO.Observability.OpenTelemetry.sln  README.md  build-local-script.ps1  clear-local-script.ps1
.github/workflows/: build-and-test.yml  publish.yml
benchs/Benchmarks/: MCIO.Observability.OpenTelemetry.Benchmarks.csproj
docs/: BENCHMARKS-PT.md  DESIGN-DECISIONS-PT.md
samples/Samples.Gateway/: MCIO.Observability.OpenTelemetry.Samples.Gateway.http  WeatherForecast.cs
samples/Samples.Gateway/Controllers/: WeatherForecastController.cs
samples/Samples.Gateway/Properties/: launchSettings.json
samples/Samples.ServiceA/: MCIO.Observability.OpenTelemetry.Samples.ServiceA.http  WeatherForecast.cs
samples/Samples.ServiceA/Controllers/: WeatherForecastController.cs
samples/Samples.ServiceA/Properties/: launchSettings.json
samples/Samples.ServiceB/: MCIO.Observability.OpenTelemetry.Samples.ServiceB.http  WeatherForecast.cs
samples/Samples.ServiceB/Controllers/: WeatherForecastController.cs
samples/Samples.ServiceB/Properties/: launchSettings.json
samples/Samples.Worker/: MCIO.Observability.OpenTelemetry.Samples.Worker.csproj  Program.cs  Worker.cs
samples/Samples.Worker/Properties/: launchSettings.json
src/Observability.OpenTelemetry/: MCIO.Observability.OpenTelemetry.csproj  MetricsManager.cs  TraceManager.cs
src/Observability.OpenTelemetry/Exceptions/: ActivityCannotbeNullException.cs  InvalidCounterInfoException.cs  InvalidHistogramInfoException.cs  InvalidObservableGaugeInfoException.cs
tst/UnitTests/: MCIO.Observability.OpenTelemetry.UnitTests.csproj  MetricsManagerTest.cs  TraceManagerTest.cs
tst/UnitTests/ExceptionsTests/: ActivityCannotbeNullExceptionTest.cs  InvalidCounterInfoExceptionTest.cs  InvalidHistogramInfoExceptionTest.cs  InvalidObservableGaugeInfoExceptionTest.cs
